<!DOCTYPE html>

<html lang="en">
<head>
<title>Oscar's Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Ensure proper sizing */
* {
  box-sizing: border-box;
}

/* Column container */
.row { 
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%; /* Set the width of the sidebar */
  background-color: #ddd; /* Grey background color */
  padding: 20px; /* Some padding */ 
}

/* Main column */
.main { 
  flex: 70%; /* Set the width of the main content */
  background-color: #f1f1f1; /* White background color */
  padding: 20px; /* Some padding */
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: blue;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row { 
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


</style>
</head>
<body>

<div class = "header">
<h1>Oscar Cansino</h1>
<p>This is my website</p>
</div>

<div class="navbar">
  <a href="https://github.com/ocansino/Tower">
  	Tower
  </a>
  <a href="https://github.com/ocansino/Market-Simulation">
  	Market Simulation
  </a>
  <a href="https://github.com/ocansino/Curious-Hungry-Robot">
  	Curious Hungry Robot
  </a>
  <a href="https://github.com/ocansino/Comp-322">
  	Comp 322
  </a>
  <a href="https://github.com/ocansino/comp-222-projects">
  	Comp 222
  </a>
  <a href="https://github.com/ocansino/comp-182-projects">
  	Comp 182
  </a>
</div>

<div class="row">
  <div class="side">
  	<h2>
  		Oscar Cansino
    </h2>
    <h3>
    	Email:
    </h3>
    <p>
    	Ocansino99@gmail.com
    </p>
    <h3>
      Location:
    </h3>
    <p>
      Los Angeles, CA
    </p>
    <h3>
      Github:
    </h3>
    <a href="https://github.com/ocansino">
      github.com/ocansino
    </a>
  </div>
  
  <div class="main">
  	<h2>
  		Work Experience:
    </h2>
    <h3>
    	General Merchandise Expert
    </h3>
    <p>
      <b>
    	Target
      </b>
    </p>
    <p2>
      August 2019 to January 2020<br>
    </p2>
    <p3>
      <br>-Demonstrated Customer Service skills and flexibility by greeting and servicing guest needs while completing workload<br>
    </p3>
    <p4>
      <br>-Pushed and stocked products to the sales floor for several aisles<br>
    </p4>
    <p5>
      <br>-Accurately execute all pulls and backstock product from General Merchandise categories efficiently and timely<br>
    </p5>
    <h2>
      Education:
    </h2>
    <h3>
      California State University, Northridge
    </h3>
    <p>
      <b>
      Computer Science
      </b>
    </p>
    <p2>
      August 2017 to Present<br>
    </p2>
    <h3>
      El Camino Real Charter High School
    </h3>
    <p2>
      June 2017<br>
    </p2>
  </div>
</div>



</body>
</html>